<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
    <title>Sample Phaser Bootstrap</title>
	<script type="text/javascript" src="js/lib/coffee-script.js"></script>
	<script type="text/javascript" src="js/lib/phaser.min.js"></script>

	<script type="text/javascript" src="js/static.js"></script>

	<script src="modules/CHAOTIVE/SAMPLE/SampleApp.coffee" type="text/coffeescript"></script>
	<script src="modules/CHAOTIVE/SAMPLE/Util.coffee" type="text/coffeescript"></script>
	<script src="modules/CHAOTIVE/SAMPLE/STATES/GameOver.coffee" type="text/coffeescript"></script>
	<script src="modules/CHAOTIVE/SAMPLE/STATES/Menu.coffee" type="text/coffeescript"></script>
</head>
<body onload="init()">

</body>
</html>